

 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9772E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.506E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.2548E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.510E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.7246E+18


 O2, CO, CH4 COLUMN DEPTHs =      1.514E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  1.2991E+16


 O2, CO, CH4 COLUMN DEPTHs =      1.262E+21     2.499E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.6332E+13


 O2, CO, CH4 COLUMN DEPTHs =      8.160E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.6332E+13


 O2, CO, CH4 COLUMN DEPTHs =      8.088E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  1.1692E+12


 O2, CO, CH4 COLUMN DEPTHs =      3.647E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  1.1692E+12


 O2, CO, CH4 COLUMN DEPTHs =      3.644E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.4483E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.789E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.4483E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.788E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9383E+11


 O2, CO, CH4 COLUMN DEPTHs =      9.712E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9383E+11


 O2, CO, CH4 COLUMN DEPTHs =      9.710E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.6323E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.915E+17     2.364E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.6323E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.911E+17     2.364E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.7407E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.255E+17     2.327E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.7407E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.255E+17     2.327E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.6458E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.369E+17     2.246E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.6458E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.369E+17     2.246E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.4065E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.114E+17     2.230E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.4065E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.115E+17     2.230E+23     1.073E+24


 OZONE COLUMN DEPTH =  9.3430E+14


 O2, CO, CH4 COLUMN DEPTHs =      8.390E+17     2.117E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.6703E+17


 O2, CO, CH4 COLUMN DEPTHs =      4.285E+18     1.828E+23     1.072E+24


 OZONE COLUMN DEPTH =  8.9612E+17


 O2, CO, CH4 COLUMN DEPTHs =      1.123E+19     1.760E+23     1.071E+24


 OZONE COLUMN DEPTH =  3.0783E+18


 O2, CO, CH4 COLUMN DEPTHs =      4.458E+19     1.446E+23     1.062E+24


 OZONE COLUMN DEPTH =  1.2758E+19


 O2, CO, CH4 COLUMN DEPTHs =      2.130E+20     1.387E+23     1.059E+24


 OZONE COLUMN DEPTH =  2.8370E+19


 O2, CO, CH4 COLUMN DEPTHs =      8.265E+20     1.353E+23     1.055E+24


 OZONE COLUMN DEPTH =  8.6249E+19


 O2, CO, CH4 COLUMN DEPTHs =      6.807E+21     3.539E+23     2.058E+23


 OZONE COLUMN DEPTH =  6.0792E+19


 O2, CO, CH4 COLUMN DEPTHs =      2.869E+22     1.929E+24     7.616E+11

     Z        O        O2       H2O      H        OH       HO2      H2O2     H2       CO       HCO      H2CO     CH4      CH3      C2H6     NO       NO2      HNO      O3      
  2.50E+04 3.53E-17 1.00E-08 7.72E-03 6.72E-20 5.32E-22 9.04E-18 6.73E-14 1.63E-06 5.49E-03 7.77E-18 1.12E-19 2.23E-15 9.29E-30 6.78E-34 5.28E-09 3.27E-10 8.16E-15 1.11E-16
           9.18E+02 3.12E+06 0.00E+00 1.75E+00 2.91E-02 1.82E+04 5.73E+06 1.02E+10 1.72E+13 2.02E+02 3.29E+00 9.54E-03 2.42E-10 4.78E-21 4.13E+07 2.55E+07 2.13E+05 2.02E+02
          -9.30E+02-8.58E+12 5.94E+14-1.98E+00-1.43E-01-2.35E+02-3.51E+05-1.02E+10-1.71E+13-2.03E+02-5.82E-01 2.05E-02-2.47E-10-4.70E-26-4.12E+07-2.55E+07-2.13E+05-2.02E+02
          -2.92E+13-1.69E+05-3.87E-05-6.78E+00-2.53E+00-1.80E+01-4.91E-02 1.21E+04-2.92E+13-9.97E-02 3.88E-10-1.08E-10 3.09E-10 4.07E-29-4.00E+02-7.23E+03-8.60E-05-3.37E+05

     Z        HNO3     N        C3H2     C3H3     CH3C2H   CH2CCH2  C3H5     C2H5CHO  C3H6     C3H7     C3H8     C2H4OH   C2H2OH   C2H5     C2H4     CH       CH3O2    CH3O    
  2.50E+04 2.01E-13 0.00E+00 9.78E-77 3.46E-78 1.76E-75 2.26E-76 9.00E-79 1.09E-61 8.79E-77 9.13E-64 2.33E-59 1.83E-52 4.84E-59 3.03E-47 5.35E-50 1.48E-52 1.76E-30 5.88E-30
           1.72E+07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.05E-45 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.13E-36 0.00E+00 4.29E-13 0.00E+00
          -1.05E+06 0.00E+00-9.43E-67-2.10E-68-5.02E-68-5.01E-68-1.43E-69-7.79E-53-9.68E-67-1.71E-52-2.97E-49-3.28E-45-1.88E-52-8.66E-29-5.03E-40-3.73E-29-5.54E-13-5.54E-13
          -4.20E-03-1.00E+08 2.43E-66 2.44E-66 4.11E-70 4.31E-70 4.34E-71 9.77E-51 6.92E-69 9.78E-51 6.85E-54 4.26E-44 4.20E-49 1.89E-27 7.97E-39 5.28E-28 4.42E-11 1.27E-10

     Z        CH2CO    CH3CO    CH3CHO   C2H2     CH23     C2H      C2       C2H3     HCS      CS2      CS       OCS      S        HS       H2S      SO3      S2       HSO     
  2.50E+04 1.73E-30 6.49E-24 2.73E-47 3.68E-56 1.74E-38 2.62-104 3.07-105 2.84E-65 1.57E-53 1.28E-61 1.59E-56 1.39E-19 2.40E-32 1.53E-20 5.69E-10 7.71E-24 3.18E-34 8.98E-17
           0.00E+00 0.00E+00 3.61E-30 4.74E-42 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.96E-47 0.00E+00 1.07E-05 0.00E+00 9.71E-01 2.97E+08 3.81E-02 0.00E+00 1.06E+04
          -6.73E-19-3.12E-12-2.09E-36-2.13E-49-2.58E-17-2.26E-85-6.64E-86-9.54E-51-9.01E-44-5.19E-52-9.84E-46 9.11E-13-9.19E-15-1.27E-06-2.96E+08-1.11E-05 1.76E-26-2.34E+03
           3.49E-21 1.08E-16 5.36E-36 1.21E-44 1.70E-19 5.39E-48 1.79E-48 5.00E-51 1.46E-42 9.22E-55 1.73E-44-2.37E-13 9.56E-10 2.73E-02 2.70E-03-5.54E-04-2.51E-25-1.41E-02

     Z        H2SO4    SO2      SO       CO2      SO4AER   S8AER    HCAER    HCAER2  
  2.50E+04 1.33E-16 7.97E-11 1.04E-19 2.00E-02 1.12E-12 1.00E-38 1.00E-38 1.00E-38
           2.21E+04 3.48E+09 1.77E-06 0.00E+00 7.08E+07 2.39E-19 2.39E-19 2.39E-19
          -3.47E+03-2.08E+09-9.64E-06-1.20E+13-3.16E+05 3.09E-20 3.09E-20 3.09E-20
          -4.61E-04-2.49E-02 2.49E-02-4.17E+03-1.91E+03-7.92E-26-1.38E-28-1.38E-28

 CONSERVATION OF SULFUR:
     S loss = 3.850E+09  S prod = 3.850000E+09  SO4LOS = 7.079420E+07  8 S8LOSS = 1.912531E-18  sulrain = 1.477E+09   Difference =-1.912E+03

old redox budget numbers:
     OxidIn =-1.716313E+13  OxidOut =-2.919026E+13  RedIn =-1.714785E+13  RedOut =-2.919025E+13  RedRain = 1.539817E+10  OxidRain = 1.225365E+08   redox =-1.216082E+06
   1.00E-08  1.63E-06  5.49E-03  2.23E-15 -8.58E+12  2.05E-02 -1.02E+10 -1.71E+13  3.50E+09 -2.96E+08  1.21E+04 -6.78E+00  3.29E+00  5.73E+06  7.08E+07  3.48E+09  2.39E-19  6.08E+19  3.84-119  1.00E+10  0.00E+00  0.00E+00  1.93E+24
