

 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9828E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.2303E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.510E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.4034E+18


 O2, CO, CH4 COLUMN DEPTHs =      1.511E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.2966E+14


 O2, CO, CH4 COLUMN DEPTHs =      1.170E+21     2.495E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.8326E+12


 O2, CO, CH4 COLUMN DEPTHs =      5.155E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.8326E+12


 O2, CO, CH4 COLUMN DEPTHs =      5.155E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  7.2386E+11


 O2, CO, CH4 COLUMN DEPTHs =      2.807E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  7.2386E+11


 O2, CO, CH4 COLUMN DEPTHs =      2.804E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.2042E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.449E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.2042E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.449E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.8459E+11


 O2, CO, CH4 COLUMN DEPTHs =      8.232E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.8459E+11


 O2, CO, CH4 COLUMN DEPTHs =      8.231E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.4491E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.054E+17     2.363E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.4491E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.050E+17     2.363E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.6795E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.287E+17     2.298E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.6795E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.287E+17     2.298E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9328E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.389E+17     2.238E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9328E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.389E+17     2.238E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.3669E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.692E+17     2.228E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.3669E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.703E+17     2.228E+23     1.073E+24


 OZONE COLUMN DEPTH =  1.8121E+16


 O2, CO, CH4 COLUMN DEPTHs =      6.759E+17     1.847E+23     1.072E+24


 OZONE COLUMN DEPTH =  5.2361E+17


 O2, CO, CH4 COLUMN DEPTHs =      6.170E+18     1.824E+23     1.072E+24


 OZONE COLUMN DEPTH =  9.6207E+17


 O2, CO, CH4 COLUMN DEPTHs =      1.222E+19     1.747E+23     1.071E+24


 OZONE COLUMN DEPTH =  3.3085E+18


 O2, CO, CH4 COLUMN DEPTHs =      4.806E+19     1.434E+23     1.062E+24


 OZONE COLUMN DEPTH =  1.3919E+19


 O2, CO, CH4 COLUMN DEPTHs =      2.391E+20     1.386E+23     1.059E+24


 OZONE COLUMN DEPTH =  2.9736E+19


 O2, CO, CH4 COLUMN DEPTHs =      8.963E+20     1.341E+23     1.054E+24


 OZONE COLUMN DEPTH =  8.6911E+19


 O2, CO, CH4 COLUMN DEPTHs =      6.984E+21     3.669E+23     1.840E+23


 OZONE COLUMN DEPTH =  6.1459E+19


 O2, CO, CH4 COLUMN DEPTHs =      2.831E+22     1.902E+24     3.653E+19

     Z        O        O2       H2O      H        OH       HO2      H2O2     H2       CO       HCO      H2CO     CH4      CH3      C2H6     NO       NO2      HNO      O3      
  2.50E+04 3.84E-17 1.00E-08 7.72E-03 7.59E-20 6.12E-22 1.06E-17 6.99E-14 1.63E-06 5.41E-03 8.81E-18 1.31E-15 1.07E-07 4.90E-22 1.74E-18 5.12E-09 3.43E-10 8.97E-15 1.25E-16
           9.99E+02 3.08E+06 0.00E+00 1.98E+00 3.26E-02 2.03E+04 5.95E+06 1.02E+10 1.69E+13 2.29E+02 4.85E+04 4.57E+05 1.28E-02 1.23E-05 4.00E+07 2.68E+07 2.33E+05 2.28E+02
          -1.31E+04-8.46E+12 5.94E+14-2.89E+02-1.60E+02-4.13E+02-3.64E+05-1.02E+10-1.69E+13-4.09E+02-6.81E+03 1.00E+06-2.44E-02-4.46E-09-4.00E+07-2.68E+07-2.34E+05-2.30E+02
          -2.91E+13-2.04E+08-5.25E-01-6.42E+03-6.48E+03-2.06E+04-5.74E+01 1.21E+04-2.91E+13-5.73E+01-9.65E-01 4.85E-01 1.51E-01 3.61E-11 1.04E+06-7.32E+06-3.82E-02-4.21E+08

     Z        HNO3     N        C3H2     C3H3     CH3C2H   CH2CCH2  C3H5     C2H5CHO  C3H6     C3H7     C3H8     C2H4OH   C2H2OH   C2H5     C2H4     CH       CH3O2    CH3O    
  2.50E+04 2.08E-13 0.00E+00 8.17E-54 3.04E-55 1.64E-52 2.11E-53 8.05E-56 1.64E-38 6.65E-48 1.35E-40 3.37E-36 5.32E-37 1.08E-43 8.48E-32 1.56E-34 8.50E-45 9.58E-23 3.19E-22
           1.77E+07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.06E-21 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.30E-21 0.00E+00 2.33E-05 0.00E+00
          -1.08E+06 0.00E+00-4.50E-37-1.06E-38-4.74E-40-4.21E-40-5.58E-41-7.22E-28-1.18E-34-1.43E-27-2.12E-24-2.88E-26 1.31E-34-1.17E-11-7.76E-23-1.71E-19-1.90E-03-2.52E-03
          -4.82E+00-1.00E+08 1.18E-36 1.19E-36 1.37E-40 1.02E-40 2.84E-41 6.95E-26 7.89E-39 7.07E-26 1.27E-27 1.38E-26 1.01E-31 2.07E-10-4.61E-23-4.09E-19-1.17E-01-2.04E-02

     Z        CH2CO    CH3CO    CH3CHO   C2H2     CH23     C2H      C2       C2H3     HCS      CS2      CS       OCS      S        HS       H2S      SO3      S2       HSO     
  2.50E+04 3.15E-22 3.28E-16 8.13E-32 8.39E-41 9.17E-31 2.65E-89 2.00E-90 7.27E-50 9.02E-46 7.76E-54 9.99E-49 1.44E-19 2.80E-32 1.59E-20 5.68E-10 8.39E-24 3.64E-34 1.03E-16
           0.00E+00 0.00E+00 1.07E-14 1.08E-26 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.80E-39 0.00E+00 1.11E-05 0.00E+00 1.02E+00 2.96E+08 4.02E-02 0.00E+00 1.21E+04
          -8.20E-09-3.97E-03-3.74E-19 1.27E-32-8.08E-08 7.47E-68 2.95E-69 2.04E-34-4.81E-34-9.65E-40-1.85E-33 8.27E-10-1.25E-11-1.09E-02-2.96E+08-1.23E-02 2.20E-23-2.69E+03
          -7.52E-12-2.69E-07 4.98E-19 3.64E-27-1.65E-10 1.43E-30 4.75E-31 1.21E-33-1.54E-33 8.30E-43 2.20E-33-1.79E-10 1.27E-06 3.24E+01 3.05E+00 7.62E-01 2.11E-22-1.17E+01

     Z        H2SO4    SO2      SO       CO2      SO4AER   S8AER    HCAER    HCAER2  
  2.50E+04 1.45E-16 7.97E-11 1.10E-19 2.00E-02 1.12E-12 1.00E-38 1.00E-38 1.00E-38
           2.38E+04 3.48E+09 1.87E-06 0.00E+00 7.10E+07 2.39E-19 2.39E-19 2.39E-19
          -3.78E+03-2.08E+09-2.48E-02-1.22E+13-3.18E+05 3.09E-20 3.09E-20 3.09E-20
           3.73E-01 4.67E+00 2.96E+01-3.34E+06-1.93E+03-7.92E-26-1.38E-28-1.38E-28

 CONSERVATION OF SULFUR:
     S loss = 3.850E+09  S prod = 3.850000E+09  SO4LOS = 7.102693E+07  8 S8LOSS = 1.912531E-18  sulrain = 1.477E+09   Difference =-1.927E+03

old redox budget numbers:
     OxidIn =-1.692255E+13  OxidOut =-2.908666E+13  RedIn =-1.690749E+13  RedOut =-2.908512E+13  RedRain = 1.518430E+10  OxidRain = 1.241163E+08   redox =-1.538834E+09
   1.00E-08  1.63E-06  5.41E-03  1.07E-07 -8.46E+12  1.00E+06 -1.02E+10 -1.69E+13  3.50E+09 -2.96E+08  1.21E+04 -6.42E+03  4.85E+04  5.95E+06  7.10E+07  3.48E+09  2.39E-19  6.15E+19  3.84-119  1.00E+10  0.00E+00  0.00E+00  1.90E+24
