

 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9958E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.4221E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.509E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  7.9160E+18


 O2, CO, CH4 COLUMN DEPTHs =      1.515E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  7.4997E+15


 O2, CO, CH4 COLUMN DEPTHs =      1.240E+21     2.499E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9595E+12


 O2, CO, CH4 COLUMN DEPTHs =      5.470E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9595E+12


 O2, CO, CH4 COLUMN DEPTHs =      5.462E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.1356E+11


 O2, CO, CH4 COLUMN DEPTHs =      3.052E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.1356E+11


 O2, CO, CH4 COLUMN DEPTHs =      3.050E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.2511E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.520E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.2511E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.520E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.8691E+11


 O2, CO, CH4 COLUMN DEPTHs =      8.578E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.8691E+11


 O2, CO, CH4 COLUMN DEPTHs =      8.577E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.5030E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.240E+17     2.363E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.5030E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.239E+17     2.363E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9091E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.260E+17     2.322E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9091E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.260E+17     2.322E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0107E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.389E+17     2.238E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0107E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.389E+17     2.238E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.3428E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.910E+17     2.226E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.3428E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.923E+17     2.226E+23     1.073E+24


 OZONE COLUMN DEPTH =  6.3642E+15


 O2, CO, CH4 COLUMN DEPTHs =      1.393E+18     1.886E+23     1.072E+24


 OZONE COLUMN DEPTH =  3.9127E+17


 O2, CO, CH4 COLUMN DEPTHs =      4.566E+18     1.826E+23     1.072E+24


 OZONE COLUMN DEPTH =  9.0141E+17


 O2, CO, CH4 COLUMN DEPTHs =      1.134E+19     1.757E+23     1.071E+24


 OZONE COLUMN DEPTH =  2.8164E+18


 O2, CO, CH4 COLUMN DEPTHs =      4.073E+19     1.456E+23     1.063E+24


 OZONE COLUMN DEPTH =  1.1640E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.904E+20     1.387E+23     1.060E+24


 OZONE COLUMN DEPTH =  2.6831E+19


 O2, CO, CH4 COLUMN DEPTHs =      7.485E+20     1.362E+23     1.057E+24


 OZONE COLUMN DEPTH =  8.2788E+19


 O2, CO, CH4 COLUMN DEPTHs =      6.393E+21     3.252E+23     2.500E+23


 OZONE COLUMN DEPTH =  6.0753E+19


 O2, CO, CH4 COLUMN DEPTHs =      2.860E+22     1.923E+24     1.514E+17

     Z        O        O2       H2O      H        OH       HO2      H2O2     H2       CO       HCO      H2CO     CH4      CH3      C2H6     NO       NO2      HNO      O3      
  2.50E+04 3.51E-17 1.00E-08 7.72E-03 6.66E-20 5.30E-22 9.02E-18 6.80E-14 1.63E-06 5.47E-03 7.71E-18 5.10E-18 4.44E-10 1.84E-24 2.67E-23 5.25E-09 3.32E-10 8.05E-15 1.11E-16
           9.13E+02 3.11E+06 0.00E+00 1.74E+00 2.88E-02 1.80E+04 5.79E+06 1.02E+10 1.71E+13 2.01E+02 1.90E+02 1.90E+03 4.79E-05 1.88E-10 4.10E+07 2.59E+07 2.10E+05 2.02E+02
           4.03E+04-8.56E+12 5.94E+14 9.24E+02 5.08E+02 1.89E+02-3.54E+05-1.02E+10-1.71E+13 3.59E+02-2.66E+01 4.07E+03 1.18E-04 2.75E-13-4.10E+07-2.59E+07-2.10E+05-1.94E+02
          -2.91E+13 7.47E+08 1.92E+00 2.43E+04 2.46E+04 7.90E+04 2.16E+02 1.21E+04-2.91E+13 2.18E+02 1.51E-02-7.82E-03-2.38E-03-2.14E-15-5.96E+06 2.66E+07 8.39E-02 1.61E+09

     Z        HNO3     N        C3H2     C3H3     CH3C2H   CH2CCH2  C3H5     C2H5CHO  C3H6     C3H7     C3H8     C2H4OH   C2H2OH   C2H5     C2H4     CH       CH3O2    CH3O    
  2.50E+04 2.00E-13 0.00E+00 2.52E-59 9.10E-61 4.45E-58 5.95E-59 3.01E-61 8.46E-46 1.38E-57 7.05E-48 1.80E-43 6.65E-42 1.92E-48 1.18E-36 1.93E-39 2.91E-47 3.51E-25 1.17E-24
           1.70E+07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.47E-29 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 4.09E-26 0.00E+00 8.46E-08 0.00E+00
          -1.04E+06 0.00E+00-2.05E-41-4.63E-43-2.05E-44-1.85E-44-2.23E-45 1.34E-34 8.99E-44 2.74E-34 4.34E-31-9.14E-30-2.81E-38 6.53E-16-7.76E-27-8.33E-21 2.64E-05 2.63E-05
           1.75E+01-1.00E+08 5.34E-41 5.35E-41 2.18E-44 2.02E-44 6.44E-46-1.45E-32 1.33E-44-1.49E-32-3.11E-34-5.79E-30-4.96E-35-1.26E-14 3.15E-27 6.64E-21 1.89E-03 3.29E-04

     Z        CH2CO    CH3CO    CH3CHO   C2H2     CH23     C2H      C2       C2H3     HCS      CS2      CS       OCS      S        HS       H2S      SO3      S2       HSO     
  2.50E+04 2.84E-25 1.29E-18 1.06E-36 1.45E-45 3.44E-33 6.17E-94 7.20E-95 1.11E-54 2.96E-48 2.20E-56 2.89E-51 1.36E-19 2.33E-32 1.50E-20 5.69E-10 7.67E-24 3.07E-34 8.99E-17
           0.00E+00 0.00E+00 1.40E-19 1.87E-31 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.09E-42 0.00E+00 1.05E-05 0.00E+00 9.54E-01 2.97E+08 3.75E-02 0.00E+00 1.05E+04
          -1.81E-10 5.70E-05 1.87E-23-1.40E-35-6.35E-09-1.90E-71-3.77E-72-8.55E-37-1.59E-31-8.16E-40-1.54E-33-2.96E-09 3.85E-11 3.70E-02-2.96E+08 4.09E-02-6.14E-23-2.34E+03
           1.17E-13 4.19E-09-2.74E-23-1.63E-30 2.59E-12-6.38E-34-2.13E-34-5.92E-37 2.32E-35 1.62E-42 4.52E-33 6.74E-10-4.70E-06-1.30E+02-1.21E+01-3.66E+00-8.28E-22 4.15E+01

     Z        H2SO4    SO2      SO       CO2      SO4AER   S8AER    HCAER    HCAER2  
  2.50E+04 1.32E-16 7.97E-11 1.02E-19 2.00E-02 1.12E-12 1.00E-38 1.00E-38 1.00E-38
           2.18E+04 3.48E+09 1.74E-06 0.00E+00 7.08E+07 2.39E-19 2.39E-19 2.39E-19
          -3.44E+03-2.08E+09 7.35E-02-1.20E+13-3.16E+05 3.09E-20 3.09E-20 3.09E-20
          -1.86E+00-5.28E+01-1.12E+02 1.28E+07-1.88E+03-7.92E-26-1.38E-28-1.38E-28

 CONSERVATION OF SULFUR:
     S loss = 3.850E+09  S prod = 3.850000E+09  SO4LOS = 7.079591E+07  8 S8LOSS = 1.912531E-18  sulrain = 1.477E+09   Difference =-1.877E+03

old redox budget numbers:
     OxidIn =-1.711707E+13  OxidOut =-2.912227E+13  RedIn =-1.710183E+13  RedOut =-2.912812E+13  RedRain = 1.535687E+10  OxidRain = 1.222546E+08   redox = 5.855368E+09
   1.00E-08  1.63E-06  5.47E-03  4.44E-10 -8.56E+12  4.07E+03 -1.02E+10 -1.71E+13  3.50E+09 -2.96E+08  1.21E+04  2.43E+04  1.90E+02  5.79E+06  7.08E+07  3.48E+09  2.39E-19  6.08E+19  3.84-119  1.00E+10  0.00E+00  0.00E+00  1.92E+24
