# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:3, for the selected aerosols having a max g of 0.00.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:32 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.2607455e+01  2.26075e+01
1.100000000e+00  1.2570563e+01  1.25706e+01
1.200000000e+00  1.1146943e+01  1.11469e+01
1.300000000e+00  8.7919183e+00  8.79192e+00
1.400000000e+00  9.5158824e-01  9.51588e-01
1.500000000e+00  4.7701838e+00  4.77018e+00
1.600000000e+00  1.8047236e+00  1.80472e+00
1.700000000e+00  5.3206035e+00  5.32060e+00
1.800000000e+00  8.9375092e-01  8.93751e-01
1.900000000e+00  1.3393167e-01  1.33932e-01
