# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:3, for the selected aerosols having a max g of 0.00.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:18 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.4112280e+01  2.41123e+01
1.100000000e+00  1.1165278e+01  1.11653e+01
1.200000000e+00  1.4125074e+01  1.41251e+01
1.300000000e+00  8.9785218e+00  8.97852e+00
1.400000000e+00  3.4108396e-01  3.41084e-01
1.500000000e+00  6.4904648e+00  6.49046e+00
1.600000000e+00  4.8797396e+00  4.87974e+00
1.700000000e+00  5.4759593e+00  5.47596e+00
1.800000000e+00  5.5145588e-01  5.51456e-01
1.900000000e+00  3.4735945e-02  3.47359e-02
