# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:14, for the selected aerosols having a max g of 0.62.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:16 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  7.3752408e+00  7.37524e+00
1.100000000e+00  7.1831225e+00  7.18312e+00
1.200000000e+00  5.4999924e+00  5.49999e+00
1.300000000e+00  4.5524099e+00  4.55241e+00
1.400000000e+00  2.0296213e+00  2.02962e+00
1.500000000e+00  3.9102865e+00  3.91029e+00
1.600000000e+00  2.4911518e+00  2.49115e+00
1.700000000e+00  8.3720531e-01  8.37205e-01
1.800000000e+00  8.6754641e-01  8.67546e-01
1.900000000e+00  1.0563370e+00  1.05634e+00
