# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:16, for the selected aerosols having a max g of 0.66.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:41 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.3750779e-02  2.37508e-02
1.100000000e+00  3.6650743e+00  3.66507e+00
1.200000000e+00  3.6570952e-02  3.65710e-02
1.300000000e+00  6.5423494e-01  6.54235e-01
1.400000000e+00  7.9781400e-04  7.97814e-04
1.500000000e+00  1.6888142e-01  1.68881e-01
1.600000000e+00  2.0577716e-01  2.05777e-01
1.700000000e+00  4.8512965e-05  4.85130e-05
1.800000000e+00  1.0735865e-04  1.07359e-04
1.900000000e+00  7.8304033e-04  7.83040e-04
