# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:3, for the selected aerosols having a max g of 0.00.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:27 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.3706788e+01  2.37068e+01
1.100000000e+00  1.1035861e+01  1.10359e+01
1.200000000e+00  1.3923204e+01  1.39232e+01
1.300000000e+00  8.8024922e+00  8.80249e+00
1.400000000e+00  3.3447606e-01  3.34476e-01
1.500000000e+00  6.4829664e+00  6.48297e+00
1.600000000e+00  4.7552308e+00  4.75523e+00
1.700000000e+00  3.8293815e+00  3.82938e+00
1.800000000e+00  5.3570370e-01  5.35704e-01
1.900000000e+00  3.4708713e-02  3.47087e-02
