# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:3, for the selected aerosols having a max g of 0.00.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:06 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.2614051e+01  2.26141e+01
1.100000000e+00  1.2574846e+01  1.25748e+01
1.200000000e+00  1.1147987e+01  1.11480e+01
1.300000000e+00  8.7957075e+00  8.79571e+00
1.400000000e+00  9.5216654e-01  9.52167e-01
1.500000000e+00  4.7702638e+00  4.77026e+00
1.600000000e+00  1.8047396e+00  1.80474e+00
1.700000000e+00  5.3713683e+00  5.37137e+00
1.800000000e+00  8.9453284e-01  8.94533e-01
1.900000000e+00  1.3394708e-01  1.33947e-01
