# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:14, for the selected aerosols having a max g of 0.62.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:12 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.8693548e-03  2.86935e-03
1.100000000e+00  3.5868273e+00  3.58683e+00
1.200000000e+00  1.9894918e-02  1.98949e-02
1.300000000e+00  7.9694755e-02  7.96948e-02
1.400000000e+00  8.2976213e-04  8.29762e-04
1.500000000e+00  2.3350229e-02  2.33502e-02
1.600000000e+00  1.3109052e-02  1.31091e-02
1.700000000e+00  1.9638683e-04  1.96387e-04
1.800000000e+00  2.2869614e-04  2.28696e-04
1.900000000e+00  1.3005840e-03  1.30058e-03
