# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:3, for the selected aerosols having a max g of 0.00.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Tue Nov 28 16:12:06 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.2614046e+01  2.26140e+01
1.100000000e+00  1.2574831e+01  1.25748e+01
1.200000000e+00  1.1147987e+01  1.11480e+01
1.300000000e+00  8.7956958e+00  8.79570e+00
1.400000000e+00  9.5215664e-01  9.52157e-01
1.500000000e+00  4.7702622e+00  4.77026e+00
1.600000000e+00  1.8047497e+00  1.80475e+00
1.700000000e+00  5.3712266e+00  5.37123e+00
1.800000000e+00  8.9452537e-01  8.94525e-01
1.900000000e+00  1.3394500e-01  1.33945e-01
