# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:3, for the selected aerosols having a max g of 0.00.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:29 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  1.7218486e+00  1.72185e+00
1.100000000e+00  6.2029513e+00  6.20295e+00
1.200000000e+00  6.0387410e+00  6.03874e+00
1.300000000e+00  3.9721865e+00  3.97219e+00
1.400000000e+00  6.5599325e-02  6.55993e-02
1.500000000e+00  4.2253210e+00  4.22532e+00
1.600000000e+00  1.5826381e+00  1.58264e+00
1.700000000e+00  2.6658245e-03  2.66582e-03
1.800000000e+00  1.3786360e-02  1.37864e-02
1.900000000e+00  9.2165607e-02  9.21656e-02
