# WARNING | PUMAS | The aerosols require higher scattering requirements, of NMAX:1 and LMAX:16, for the selected aerosols having a max g of 0.66.
# ------------------------------------------------------------------------
# Radiance spectrum
# NASA-GSFC Planetary Spectrum Generator (PSG) (Villanueva et al. 2018, 2022)
# Synthesized on Wed Nov 29 19:05:24 2023
# Doppler velocities [km/s] (vobs,vrot+vorb,vwidth,vrfl,vstr): 0.00000,0.00000,0.02000,0.00000,0.00000
# ------------------------------------------------------------------------
# Spectra synthesized with the Planetary and Universal Model of Atmospheric Scattering (PUMAS, Villanueva et al. 2018, 2022)
# Single scattering radiative transfer method
# ------------------------------------------------------------------------
# Spectral unit: Wavelength [um]
# Radiance unit: Spectral radiance [W/sr/m2/um]
# Wave/freq Total Mars
1.000000000e+00  2.4083073e+01  2.40831e+01
1.100000000e+00  1.9213183e+01  1.92132e+01
1.200000000e+00  1.5673970e+01  1.56740e+01
1.300000000e+00  1.2403250e+01  1.24032e+01
1.400000000e+00  9.7161328e+00  9.71613e+00
1.500000000e+00  8.5046763e+00  8.50468e+00
1.600000000e+00  6.6854959e+00  6.68550e+00
1.700000000e+00  5.0153498e+00  5.01535e+00
1.800000000e+00  4.6044332e+00  4.60443e+00
1.900000000e+00  4.0806052e+00  4.08061e+00
