

 OZONE COLUMN DEPTH =  1.6707E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.155E+17     1.237E+21     2.074E+24


 OZONE COLUMN DEPTH =  1.6707E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.154E+17     1.237E+21     2.075E+24


 OZONE COLUMN DEPTH =  1.0139E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.440E+17     1.236E+21     2.173E+24


 OZONE COLUMN DEPTH =  1.0139E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.440E+17     1.236E+21     2.173E+24


 OZONE COLUMN DEPTH =  7.9399E+10


 O2, CO, CH4 COLUMN DEPTHs =      1.285E+17     1.234E+21     2.207E+24


 OZONE COLUMN DEPTH =  7.9399E+10


 O2, CO, CH4 COLUMN DEPTHs =      1.285E+17     1.234E+21     2.207E+24


 OZONE COLUMN DEPTH =  6.4972E+10


 O2, CO, CH4 COLUMN DEPTHs =      1.134E+17     1.232E+21     2.228E+24


 OZONE COLUMN DEPTH =  5.4975E+10


 O2, CO, CH4 COLUMN DEPTHs =      1.057E+17     1.230E+21     2.244E+24


 OZONE COLUMN DEPTH =  4.4649E+10


 O2, CO, CH4 COLUMN DEPTHs =      1.005E+17     1.227E+21     2.260E+24


 OZONE COLUMN DEPTH =  3.6290E+10


 O2, CO, CH4 COLUMN DEPTHs =      9.754E+16     1.223E+21     2.272E+24


 OZONE COLUMN DEPTH =  2.7072E+10


 O2, CO, CH4 COLUMN DEPTHs =      9.455E+16     1.216E+21     2.282E+24


 OZONE COLUMN DEPTH =  2.7072E+10


 O2, CO, CH4 COLUMN DEPTHs =      9.455E+16     1.216E+21     2.282E+24


 OZONE COLUMN DEPTH =  1.2829E+11


 O2, CO, CH4 COLUMN DEPTHs =      3.444E+16     1.583E+21     2.286E+24


 OZONE COLUMN DEPTH =  1.2829E+11


 O2, CO, CH4 COLUMN DEPTHs =      3.441E+16     1.584E+21     2.286E+24


 OZONE COLUMN DEPTH =  7.0036E+10


 O2, CO, CH4 COLUMN DEPTHs =      1.642E+16     3.253E+21     2.286E+24

     Z        O        O2       H2O      H        OH       HO2      H2O2     H2       CO       HCO      H2CO     CH4      CH3      C2H6     NO       NO2      HNO      O3      
  2.50E+04 3.73E-16 1.00E-08 7.95E-03 2.79E-16 6.18E-18 2.17E-11 4.28E-09 1.91E-05 1.47E-04 6.58E-14 5.20E-09 1.04E-01 7.52E-14 2.57E-03 3.58E-12 1.79E-09 3.57E-13 3.61E-14
           9.44E+03 4.70E+03 0.00E+00 7.06E+03 1.57E+02 6.14E+08 7.52E+10 1.16E+11 4.45E+11 1.67E+06 7.23E+10 3.25E+11 1.90E+06 1.32E+10 3.17E+04 1.36E+08 9.03E+06 6.40E+04
          -9.42E+03 5.93E+11 4.93E+13-7.12E+03-1.94E+03-5.49E+08-2.16E+10-1.16E+11-4.45E+11-1.67E+06-2.63E+10 8.27E+11-1.90E+06 1.64E+02-2.72E+04-1.36E+08-9.03E+06-6.40E+04
          -6.59E+09 3.37E-03 2.93E-04 5.31E+10 2.25E-02 4.88E-07-2.27E-10 7.38E+10-6.59E+09 1.43E-01 4.81E-02 9.64E-01 8.89E-01-8.91E-01 2.76E-04 3.49E-10 1.71E-04 1.94E-12

     Z        HNO3     N        C3H2     C3H3     CH3C2H   CH2CCH2  C3H5     C2H5CHO  C3H6     C3H7     C3H8     C2H4OH   C2H2OH   C2H5     C2H4     CH       CH3O2    CH3O    
  2.50E+04 5.71E-13 5.09E-69 4.74E-14 2.87E-14 1.11E-07 6.63E-09 1.21E-11 8.51E-10 4.11E-10 1.87E-11 4.93E-07 5.23E-12 1.72E-12 1.71E-14 2.05E-08 3.03E-34 1.99E-11 1.82E-12
           1.07E+07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.94E+07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 3.21E+05 0.00E+00 8.21E+04 0.00E+00
          -2.89E+06 4.82E-55 2.86E-05-1.41E-03-1.12E-01-5.07E-01 9.79E-01-4.08E-01-1.44E-01-6.20E-01 1.56E+00-3.79E-01-1.14E-01-9.96E+02 3.29E+00-1.20E-09 4.75E+01-1.25E+02
          -1.17E-15-1.00E+08-2.49E-02-1.36E-02-1.80E-01-6.85E-02-1.28E-04-1.26E-07-3.91E-04-1.36E-05-1.16E-06 4.21E-07 3.76E-08-3.41E-02-1.59E+00-1.02E+00 8.23E-11 2.05E-04

     Z        CH2CO    CH3CO    CH3CHO   C2H2     CH23     C2H      C2       C2H3     HCS      CS2      CS       OCS      S        HS       H2S      SO3      S2       HSO     
  2.50E+04 1.91E-09 8.63E-12 1.31E-11 6.37E-08 4.22E-20 5.93E-32 2.33E-33 4.89E-17 2.84E-24 4.55E-21 1.14E-20 1.72E-11 7.73E-24 3.73E-19 7.28E-11 2.32E-22 9.29E-17 5.37E-12
           0.00E+00 0.00E+00 1.28E+06 6.05E+06 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 7.85E-07 0.00E+00 9.70E+02 0.00E+00 1.44E+02 3.69E+07 3.73E-03 0.00E+00 1.54E+08
          -5.07E+00-8.41E+00-2.63E-03 2.96E+00 2.29E-01-1.98E-08-3.09E-10-1.97E+00-4.45E-12 1.15E-08 8.65E-09 3.88E-05-2.18E-07-1.63E-02-3.68E+07-5.95E-04 1.85E-07-1.36E+08
           3.08E-05 1.35E-05 2.16E-06-4.68E-01 1.40E+00-6.36E-03-7.58E-03-3.90E-04 3.08E-07 4.70E-16 3.18E-07 3.69E-08 3.79E-07 1.35E-07 1.23E-11 3.11E-14 1.31E-14 5.33E-09

     Z        H2SO4    SO2      SO       CO2      SO4AER   S8AER    HCAER    HCAER2  
  2.50E+04 1.92E-15 6.01E-11 3.64E-18 2.00E-02 1.13E-14 4.06E-19 2.62E-11 3.90E-14
           7.10E+04 3.66E+09 3.93E-04 0.00E+00 1.81E+05 1.05E+01 1.11E+09 1.65E+06
          -4.85E+04-1.52E+09-4.23E-02 3.95E+10-3.02E+03-1.13E-01-8.55E+06-1.28E+04
           2.90E-14 1.18E-07 1.54E-07 2.14E-03-8.30E-23-1.04E-22-3.43E+07-7.40E+04

 CONSERVATION OF SULFUR:
     S loss = 3.850E+09  S prod = 3.850000E+09  SO4LOS = 2.522785E+05  8 S8LOSS = 8.426355E+01  sulrain = 2.155E+09   Difference = 3.847E-01

old redox budget numbers:
     OxidIn = 1.163418E+12  OxidOut =-6.586723E+09  RedIn = 2.706237E+12  RedOut = 9.344277E+10  RedRain = 1.496499E+12  OxidRain = 5.370991E+10   redox =-1.461136E+04
   1.00E-08  1.91E-05  1.47E-04  1.04E-01  5.93E+11  8.27E+11 -1.16E+11 -4.45E+11  3.50E+09 -3.68E+07  7.38E+10  5.31E+10  7.23E+10  7.52E+10  2.52E+05  3.66E+09  1.05E+01  7.00E+10  6.38E-17  1.00E+10  0.00E+00  0.00E+00  3.25E+21
