

 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9990E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.3472E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.509E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.0608E+18


 O2, CO, CH4 COLUMN DEPTHs =      1.515E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.4038E+16


 O2, CO, CH4 COLUMN DEPTHs =      1.303E+21     2.501E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.7821E+15


 O2, CO, CH4 COLUMN DEPTHs =      1.371E+20     2.384E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.7821E+15


 O2, CO, CH4 COLUMN DEPTHs =      1.370E+20     2.384E+23     1.073E+24


 OZONE COLUMN DEPTH =  1.4372E+12


 O2, CO, CH4 COLUMN DEPTHs =      3.931E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  1.4372E+12


 O2, CO, CH4 COLUMN DEPTHs =      3.928E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.5678E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.916E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.5678E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.913E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9636E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.016E+18     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.9636E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.016E+18     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.6652E+11


 O2, CO, CH4 COLUMN DEPTHs =      6.165E+17     2.364E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.6652E+11


 O2, CO, CH4 COLUMN DEPTHs =      6.165E+17     2.364E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.0557E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.245E+17     2.348E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.0557E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.245E+17     2.348E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.7735E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.309E+17     2.279E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.7735E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.309E+17     2.279E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.4484E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.470E+17     2.231E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.4484E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.471E+17     2.231E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.1581E+11


 O2, CO, CH4 COLUMN DEPTHs =      6.604E+17     2.215E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.2417E+16


 O2, CO, CH4 COLUMN DEPTHs =      7.099E+17     1.841E+23     1.072E+24


 OZONE COLUMN DEPTH =  7.7480E+17


 O2, CO, CH4 COLUMN DEPTHs =      9.612E+18     1.814E+23     1.072E+24


 OZONE COLUMN DEPTH =  1.4886E+18


 O2, CO, CH4 COLUMN DEPTHs =      2.033E+19     1.624E+23     1.068E+24


 OZONE COLUMN DEPTH =  5.9615E+18


 O2, CO, CH4 COLUMN DEPTHs =      8.896E+19     1.398E+23     1.060E+24


 OZONE COLUMN DEPTH =  1.9514E+19


 O2, CO, CH4 COLUMN DEPTHs =      3.990E+20     1.380E+23     1.059E+24


 OZONE COLUMN DEPTH =  6.1177E+19


 O2, CO, CH4 COLUMN DEPTHs =      3.573E+21     1.814E+23     6.307E+23


 OZONE COLUMN DEPTH =  9.6540E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.018E+22     5.806E+23     3.773E+22


 OZONE COLUMN DEPTH =  6.0793E+19


 O2, CO, CH4 COLUMN DEPTHs =      2.868E+22     1.929E+24     5.052E+16

     Z        O        O2       H2O      H        OH       HO2      H2O2     H2       CO       HCO      H2CO     CH4      CH3      C2H6     NO       NO2      HNO      O3      
  2.50E+04 3.53E-17 1.00E-08 7.72E-03 6.72E-20 5.33E-22 9.04E-18 6.73E-14 1.63E-06 5.49E-03 7.77E-18 1.79E-18 1.48E-10 6.16E-25 2.98E-24 5.28E-09 3.27E-10 8.16E-15 1.11E-16
           9.18E+02 3.12E+06 0.00E+00 1.75E+00 2.91E-02 1.82E+04 5.73E+06 1.02E+10 1.72E+13 2.02E+02 6.62E+01 6.33E+02 1.61E-05 2.10E-11 4.13E+07 2.55E+07 2.13E+05 2.02E+02
           4.48E+03-8.58E+12 5.94E+14 1.16E+02 6.49E+01-1.82E+02-3.51E+05-1.02E+10-1.71E+13-1.32E+02-9.34E+00 1.36E+03-9.14E-06 3.42E-15-4.12E+07-2.55E+07-2.13E+05-2.01E+02
          -2.92E+13 9.68E+07 2.50E-01 3.20E+03 3.26E+03 1.03E+04 2.80E+01 1.21E+04-2.92E+13 2.86E+01 6.77E-04-3.42E-04-8.72E-05-3.13E-17-7.94E+05 3.47E+06 1.01E-02 2.09E+08

     Z        HNO3     N        C3H2     C3H3     CH3C2H   CH2CCH2  C3H5     C2H5CHO  C3H6     C3H7     C3H8     C2H4OH   C2H2OH   C2H5     C2H4     CH       CH3O2    CH3O    
  2.50E+04 2.01E-13 0.00E+00 1.06E-58 3.75E-60 1.90E-57 2.45E-58 2.54E-60 3.19E-47 2.85E-57 2.67E-49 6.80E-45 8.11E-43 2.12E-49 1.33E-37 2.36E-40 9.80E-48 1.17E-25 3.90E-25
           1.72E+07 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.06E-30 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 5.01E-27 0.00E+00 2.84E-08 0.00E+00
          -1.05E+06 0.00E+00-2.83E-39-6.34E-41-2.69E-42-2.40E-42-7.06E-42 6.16E-37-3.38E-39 1.25E-36 1.97E-33-2.29E-30 5.68E-37 8.67E-18-1.88E-27-7.65E-22 1.11E-06 1.11E-06
           2.28E+00-1.00E+08 7.26E-39 7.27E-39 8.53E-43 6.38E-43 8.72E-44-6.56E-35 3.85E-43-6.71E-35-1.55E-36 1.58E-30-7.52E-35-1.65E-16 8.83E-29 3.16E-22 8.46E-05 2.10E-05

     Z        CH2CO    CH3CO    CH3CHO   C2H2     CH23     C2H      C2       C2H3     HCS      CS2      CS       OCS      S        HS       H2S      SO3      S2       HSO     
  2.50E+04 1.15E-25 4.31E-19 1.20E-37 1.61E-46 1.15E-33 1.14E-94 1.34E-95 3.52E-55 1.04E-48 8.51E-57 1.06E-51 1.39E-19 2.40E-32 1.53E-20 5.69E-10 7.71E-24 3.18E-34 8.98E-17
           0.00E+00 0.00E+00 1.59E-20 2.07E-32 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.97E-42 0.00E+00 1.07E-05 0.00E+00 9.71E-01 2.97E+08 3.81E-02 0.00E+00 1.06E+04
          -1.55E-11 2.28E-06 2.52E-25-9.95E-35-5.59E-10 6.57E-70 1.65E-70 1.79E-35-1.83E-36-9.61E-41-1.81E-34-4.07E-10 4.99E-12 3.97E-03-2.96E+08 5.18E-03-8.02E-24-2.34E+03
           5.25E-15 1.87E-10-3.44E-25 4.50E-31 1.22E-13-9.54E-34-3.18E-34-8.96E-37 1.14E-36 1.01E-43 2.54E-34 8.56E-11-6.10E-07-1.70E+01-1.57E+00-4.94E-01-1.13E-22 5.29E+00

     Z        H2SO4    SO2      SO       CO2      SO4AER   S8AER    HCAER    HCAER2  
  2.50E+04 1.33E-16 7.97E-11 1.04E-19 2.00E-02 1.12E-12 1.00E-38 1.00E-38 1.00E-38
           2.21E+04 3.48E+09 1.77E-06 0.00E+00 7.08E+07 2.39E-19 2.39E-19 2.39E-19
          -3.47E+03-2.08E+09 8.14E-03-1.20E+13-3.16E+05 3.09E-20 3.09E-20 3.09E-20
          -2.55E-01-7.41E+00-1.46E+01 1.66E+06-1.91E+03-7.92E-26-1.38E-28-1.38E-28

 CONSERVATION OF SULFUR:
     S loss = 3.850E+09  S prod = 3.850000E+09  SO4LOS = 7.079451E+07  8 S8LOSS = 1.912531E-18  sulrain = 1.477E+09   Difference =-1.908E+03

old redox budget numbers:
     OxidIn =-1.716278E+13  OxidOut =-2.918931E+13  RedIn =-1.714750E+13  RedOut =-2.919008E+13  RedRain = 1.539787E+10  OxidRain = 1.225386E+08   redox = 7.612351E+08
   1.00E-08  1.63E-06  5.49E-03  1.48E-10 -8.58E+12  1.36E+03 -1.02E+10 -1.71E+13  3.50E+09 -2.96E+08  1.21E+04  3.20E+03  6.62E+01  5.73E+06  7.08E+07  3.48E+09  2.39E-19  6.08E+19  3.84-119  1.00E+10  0.00E+00  0.00E+00  1.93E+24
