

 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1537E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.553E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.1324E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.535E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  3.0805E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.9832E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.505E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  2.3290E+19


 O2, CO, CH4 COLUMN DEPTHs =      1.509E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.0565E+18


 O2, CO, CH4 COLUMN DEPTHs =      1.515E+21     2.506E+23     1.073E+24


 OZONE COLUMN DEPTH =  6.0619E+15


 O2, CO, CH4 COLUMN DEPTHs =      1.233E+21     2.498E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.1745E+12


 O2, CO, CH4 COLUMN DEPTHs =      5.520E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.1745E+12


 O2, CO, CH4 COLUMN DEPTHs =      5.511E+18     2.368E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.1947E+11


 O2, CO, CH4 COLUMN DEPTHs =      3.065E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.1947E+11


 O2, CO, CH4 COLUMN DEPTHs =      3.063E+18     2.367E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.2690E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.548E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.2690E+11


 O2, CO, CH4 COLUMN DEPTHs =      1.545E+18     2.366E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.8695E+11


 O2, CO, CH4 COLUMN DEPTHs =      8.589E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.8695E+11


 O2, CO, CH4 COLUMN DEPTHs =      8.589E+17     2.365E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.5207E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.305E+17     2.364E+23     1.073E+24


 OZONE COLUMN DEPTH =  4.5207E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.297E+17     2.363E+23     1.073E+24


 OZONE COLUMN DEPTH =  5.1157E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.266E+17     2.317E+23     1.074E+24


 OZONE COLUMN DEPTH =  5.1157E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.266E+17     2.316E+23     1.074E+24


 OZONE COLUMN DEPTH =  4.4426E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.346E+17     2.256E+23     1.074E+24


 OZONE COLUMN DEPTH =  4.4426E+11


 O2, CO, CH4 COLUMN DEPTHs =      4.347E+17     2.255E+23     1.074E+24


 OZONE COLUMN DEPTH =  2.4160E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.018E+17     2.230E+23     1.074E+24


 OZONE COLUMN DEPTH =  2.4160E+11


 O2, CO, CH4 COLUMN DEPTHs =      5.019E+17     2.230E+23     1.074E+24


 OZONE COLUMN DEPTH =  2.7929E+13


 O2, CO, CH4 COLUMN DEPTHs =      6.884E+17     2.162E+23     1.075E+24


 OZONE COLUMN DEPTH =  9.2775E+16


 O2, CO, CH4 COLUMN DEPTHs =      1.163E+18     1.836E+23     1.077E+24


 OZONE COLUMN DEPTH =  9.5086E+17


 O2, CO, CH4 COLUMN DEPTHs =      1.238E+19     1.791E+23     1.077E+24


 OZONE COLUMN DEPTH =  2.0665E+18


 O2, CO, CH4 COLUMN DEPTHs =      2.933E+19     1.511E+23     1.073E+24


 OZONE COLUMN DEPTH =  8.7166E+18


 O2, CO, CH4 COLUMN DEPTHs =      1.353E+20     1.384E+23     1.069E+24


 OZONE COLUMN DEPTH =  2.3179E+19


 O2, CO, CH4 COLUMN DEPTHs =      5.581E+20     1.366E+23     1.068E+24


 OZONE COLUMN DEPTH =  7.3636E+19


 O2, CO, CH4 COLUMN DEPTHs =      4.885E+21     2.467E+23     4.216E+23

     Z        O        O2       H2O      H        OH       HO2      H2O2     H2       CO       HCO      H2CO     CH4      CH3      C2H6     NO       NO2      HNO      O3      
  2.50E+04 1.93E-15 1.00E-08 7.72E-03 1.88E-16 3.56E-18 2.10E-12 4.68E-10 1.02E-05 6.92E-04 6.33E-15 5.65E-10 1.24E-03 1.31E-15 1.68E-08 1.70E-11 7.27E-10 5.66E-14 2.91E-12
           5.04E+04 3.89E+05 0.00E+00 4.89E+03 9.35E+01 8.31E+07 3.25E+10 6.40E+10 2.16E+12 1.65E+05 1.72E+10 5.28E+09 3.41E+04 1.19E+05 1.33E+05 5.68E+07 1.47E+06 5.31E+06
           4.15E+04-9.19E+11 5.94E+14 1.23E+05 1.40E+05-5.47E+07-2.44E+09-6.40E+10-2.16E+12-2.20E+05-2.94E+09 1.00E+11-2.34E+04 2.50E+02-2.02E+05-5.68E+07-1.47E+06-5.31E+06
          -2.17E+13 5.73E+08 1.33E+09-3.32E+05-1.07E+06 1.03E+06 1.66E+05 8.05E+04-2.17E+13-7.09E+03 3.69E+04-1.11E+04-4.39E+03 3.33E+00-3.85E+04 2.62E+06 2.35E+01 8.42E+08

     Z        HNO3     N        C3H2     C3H3     CH3C2H   CH2CCH2  C3H5     C2H5CHO  C3H6     C3H7     C3H8     C2H4OH   C2H2OH   C2H5     C2H4     CH       CH3O2    CH3O    
  2.50E+04 1.64E-12 0.00E+00 8.11E-38 2.65E-38 8.04E-33 8.54E-34 3.04E-36 2.25E-19 5.81E-24 2.69E-22 3.24E-18 3.15E-22 1.25E-31 1.00E-19 1.33E-19 5.52E-35 7.72E-14 5.71E-14
           1.21E+08 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.45E-02 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 2.39E-06 0.00E+00 3.14E+03 0.00E+00
          -8.53E+06 0.00E+00-4.45E-24-8.23E-24-2.70E-22-1.98E-22-7.96E-23 5.98E-08 4.46E-10 5.62E-08 4.29E-06 3.00E-09-7.59E-19 8.07E+00 4.30E-06 9.43E-10 5.80E+03 4.91E+03
           1.82E+02-1.00E+08 3.15E-21 3.42E-21 1.78E-23 4.34E-24 2.05E-24-8.85E-08-1.63E-16-8.45E-08 4.85E-09 2.21E-13 3.02E-19-2.79E+01-7.35E-11 6.55E-14 4.24E+03 1.86E+03

     Z        CH2CO    CH3CO    CH3CHO   C2H2     CH23     C2H      C2       C2H3     HCS      CS2      CS       OCS      S        HS       H2S      SO3      S2       HSO     
  2.50E+04 6.49E-12 1.52E-11 1.01E-18 3.03E-28 1.37E-22 2.22-115 6.20-119 1.12E-35 1.26E-34 6.29E-43 4.08E-37 3.78E-18 9.61E-27 3.91E-19 7.53E-11 3.82E-22 9.78E-31 1.51E-12
           0.00E+00 0.00E+00 1.19E-01 3.81E-14 0.00E+00 0.00E+00 0.00E+00 0.00E+00 0.00E+00 1.09E-28 0.00E+00 2.91E-04 0.00E+00 8.94E+00 3.92E+07 8.73E-01 0.00E+00 6.25E+07
          -3.17E+02-3.29E+03 1.68E-05-5.34E-16-3.83E+00 9.41E-91-7.70E-94-3.57E-18 1.03E-20 5.32E-29 1.04E-20 9.08E-07 1.88E-06 8.99E+00-3.92E+07 1.01E+00 7.61E-17-3.94E+07
           3.55E-07 8.92E-03-2.47E-06-1.01E-16 2.71E-05 1.06E-20 2.25E-21 2.79E-21-8.88E-27 7.07E-41-4.73E-27 3.81E-09-2.26E-07-5.02E-06-4.19E-06 8.53E-01-3.02E-23 1.30E-02

     Z        H2SO4    SO2      SO       CO2      SO4AER   S8AER    HCAER    HCAER2  
  2.50E+04 5.37E-15 6.48E-11 1.13E-17 2.00E-02 1.07E-12 1.00E-38 1.00E-38 1.00E-38
           6.15E+05 3.69E+09 8.13E-05 0.00E+00 6.23E+07 2.39E-19 2.39E-19 2.39E-19
          -1.40E+05-1.69E+09 2.85E+01-1.96E+13-2.94E+05 3.09E-20 3.09E-20 3.09E-20
           7.12E-01 6.20E+00-1.28E+00 9.61E+06-5.10E+02-7.92E-26-1.38E-28-1.38E-28

 CONSERVATION OF SULFUR:
     S loss = 3.850E+09  S prod = 3.850000E+09  SO4LOS = 6.293035E+07  8 S8LOSS = 1.912531E-18  sulrain = 2.084E+09   Difference =-4.975E+02

old redox budget numbers:
     OxidIn =-1.841161E+12  OxidOut =-2.171321E+13  RedIn =-1.819956E+12  RedOut =-2.171649E+13  RedRain = 5.168115E+10  OxidRain = 3.047586E+10   redox = 3.279627E+09
   1.00E-08  1.02E-05  6.92E-04  1.24E-03 -9.19E+11  1.00E+11 -6.40E+10 -2.16E+12  3.50E+09 -3.92E+07  8.05E+04 -3.32E+05  1.72E+10  3.25E+10  6.29E+07  3.69E+09  2.39E-19  7.36E+19  3.84-119  1.00E+10  0.00E+00  0.00E+00  2.47E+23
